/******* Custom Properties ********/
:root {
  --first-color: #a59f83;
  --second-color: #e0dbc4;
  --third-color: #b5c253;
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Agency FB", "sans-serif";
  --max-width: 1200px;
  --header-height: 4rem;
}
/******* Reset ********/
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: auto;
  background-color: var(--second-color);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 1.6;
}
/******* Components *******/
/******* Contact Form *******/
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}
.contact-form > * {
  background-color: var(--second-color);
  padding: 0.5em;
  margin: 1rem auto;
  display: block;
  width: 100%;
}
.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: var(--font);
}
.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}
.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}
.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 75%;
}
.contact-form-response {
  padding: 1rem;
  width: 800px;
  text-align: center;
}
.contact-form *::placeholder {
  color: var(--gray-dark-color);
}
.contact-form > .btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}
@media screen and(min-width: 1024px) {
}
/******* HeroImage *******/
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-tittle {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/******* Menu *******/
.menu-btn {
  outline: thin solid var(--black-color);
  border: 0;
  cursor: pointer;
  background-color: var(--first-color);
}
.menu-btn svg {
  fill: var(--black-color);
}
.menu {
  position: fixed;
  left: 0;
  top: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}
.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}
.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--black-color);
}
.menu a:hover {
  color: var(--white-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    background-color: var(--first-color);
  }

  .menu a {
    padding: 0 1rem;
  }
  .menu a:last-child {
    padding-right: 0;
  }
}
/********Modal*********/
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}
.modal-content {
  position: relative;
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--black-color);
}

/*****News******/

.news {
  max-width: 100%;
  height: auto;
}
.news-img {
  position: relative;
  align-items: center;
  padding: 1rem;
  width: 470px;
  height: 280px;
  object-fit: cover;
  cursor: pointer;
}
/*****Game*****/

.game-conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.game-title {
  padding: 6rem;
  justify-content: center;
}
.game-img {
  position: relative;
  bottom: 50px;
}
.game-text1 {
  margin: 1rem;
  align-content: center;
}
.game-text1 h2 {
  align-items: center;
  padding-bottom: 20px;
  justify-content: center;
}
.game-conteiner a {
  margin: 1.5rem auto;
}

@media screen and (min-width: 1024px) {
  .game-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .game-img {
    max-width: 100%;
    height: auto;
    margin-top: 100px;
  }
  .game-title {
    width: 30%;
    padding: 4.5rem;
    border-radius: 7px;
    text-align: center;
    margin: 5rem;
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 1.5rem auto;
    padding: 0.5em 1rem;
    text-align: center;
    width: 250px;
    color: var(--title-color);
  }
  .game-text1 {
    font-size: 20px;
    max-width: 100vh;
  }
}
/******Registration-Form******/
.registration-container::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--first-color);
  background-image: linear-gradient(
      115deg,
      rgba(168, 202, 89, 0.6),
      rgba(130, 141, 73, 0.4)
    ),
    url(assets/hero-image-home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  border: none;
}

@media (min-width: 768px) {
  .registration-container {
    max-width: 720px;
  }
}
@media screen and (max-width: 768px) {
  #registration-form {
    margin-top: 3rem;
  }
  .registration-header {
    position: relative;
    top: 4rem;
    background-color: var(--first-color);
  }
  .registration-header h1 {
    font-size: x-large;
  }
}

@media (min-width: 1024px) {
  .registration-container {
    width: 100%;
    margin: 1rem auto 0 auto;
  }

  .clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
  }

  .text-center {
    text-align: center;
  }
  .registration-header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
  }

  .description {
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  }
}
form {
  background: var(--second-color);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  margin-top: 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: var(--white-alpha-color);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: inline-block;
  width: 100%;
  padding: 1rem;
  color: var(--black-color);
  background-color: var(--third-color);
  border-radius: 2px;
  cursor: pointer;
}

/******* Utilities ********/
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font: bold;
  font-size: 2.5vh;
  text-align: center;
  text-decoration: none;
  color: var(--black-color);
  background-color: var(--third-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.none {
  display: none;
}
.section-tittle {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 1.5rem auto;
  padding: 0.5em 1rem;
  text-align: center;
  width: 250px;
  color: var(--title-color);
}
.text-center {
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
/*****Welcome******/
.welcome-section {
  display: block;
  padding: 17px;
  position: relative;
  height: auto;
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 1.6em;
}
.welcome-section aside {
  margin: 2rem auto;
}

.home-banner-img {
  background-image: var(--home-banner);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 25vh;
}

/******* Site Styles *******/
.header {
  position: fixed;
  z-index: 999;
  left: 0;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--first-color);
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  max-width: 100px;
  max-height: 100px;
}

.footer {
  text-align: center;
  background-color: var(--third-color);
  color: var(--white-color);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .news > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    align-content: center;
    justify-content: space-evenly;
  }
  .news-img {
    display: block;
    position: relative;
    align-items: center;
    margin: 0.5rem auto;
    padding: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
  .text-home {
    padding-left: 20rem;
    padding-right: 20rem;
  }
  .news > .container {
    grid-template-columns: repeat(2, 45%);
  }
  .news-img {
    width: 65vh;
    object-fit: cover;
  }
}
